"Adak", "Anchorage", "Araguaina", "Asuncion", "Atikokan", "Bahia",
"Bahia_Banderas", "Barbados", "Belem", "Belize", "Blanc-Sablon", 
"Boa_Vista", "Bogota", "Boise", "Cambridge_Bay", "Campo_Grande", 
"Cancun", "Caracas", "Cayenne", "Chicago", "Chihuahua", "Costa_Rica",
"Creston", "Cuiaba", "Curacao", "Danmarkshavn", "Dawson", "Dawson_Creek",
"Denver", "Detroit", "Edmonton", "Eirunepe", "El_Salvador", "Fort_Nelson",
"Fortaleza", "Glace_Bay", "Goose_Bay", "Grand_Turk", "Guatemala",
"Guayaquil", "Guyana", "Halifax", "Havana", "Hermosillo", "Indiana/Indianapolis",
"Jamaica", "Juneau", "Kentucky/Louisville", "La_Paz", "Lima", "Los_Angeles", 
"Maceio", "Managua", "Manaus", "Martinique", "Matamoros", "Mazatlan", "Menominee", 
"Merida", "Metlakatla", "Mexico_City", "Miquelon", "Moncton", "Monterrey",
"Montevideo", "Nassau", "New_York", "Nipigon", "Nome", "Noronha", "Nuuk", "Ojinaga",
"Panama", "Pangnirtung", "Paramaribo", "Phoenix", "Port-au-Prince", "Port_of_Spain", 
"Porto_Velho", "Puerto_Rico", "Punta_Arenas", "Rainy_River", "Rankin_Inlet", "Recife", 
"Regina", "Resolute", "Rio_Branco", "Santarem", "Santiago", "Santo_Domingo", "Sao_Paulo",
"Scoresbysund", "Sitka", "St_Johns", "Swift_Current", "Tegucigalpa", "Thule", "Thunder_Bay",
"Tijuana", "Toronto", "Vancouver", "Whitehorse", "Winnipeg", "Yakutat", "Yellowknife"











